MONGO_URI=mongodb+srv://samiulhaq2928:samiulhaq2928@eveecluster.56ps4gn.mongodb.net/EVeeCluster?retryWrites=true&w=majority
PORT=8000
jwtUserSecret=userToken
MAIL_USERNAME = "samiulhaq2928@hotmail.com"
MAIL_PASSWORD = "#$@mi29*5"
